# PixelLauncherHide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imrhj/pixellauncherhide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/imrhj/pixellauncherhide/model/: AppInfo.kt
app/src/main/java/cn/imrhj/pixellauncherhide/ui/: AppAdapter.kt  FloatingBehavior.kt  MainActivity.kt
app/src/main/java/cn/imrhj/pixellauncherhide/utils/: Common.kt  FileUtils.kt
app/src/main/java/cn/imrhj/pixellauncherhide/xposed/: LauncherHook.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/imrhj/pixellauncherhide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
