// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'        : '1.3.40',
            'compileSdk'    : 28,
            'targetSdk'     : 23,
            'buildTools'    : '28.0.3',
            'glide'         : '4.4.0',
            'retrofit'      : '2.3.0',
            'supportLibrary': '28.0.0',
            'okhttp'        : '3.9.1',
            'chunk'         : '1.1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
